# jmeter-summarizer-maven-plugin

./: README.md  pom.xml
src/main/java/com/github/cboris/jmeter/: GraphiteSummarizer.java  GraphiteSummarizerExample.java  SummarizerMojo.java
src/test/java/com/github/cboris/jmeter/: GraphiteSummarizerTest.java
src/test/resources/: author-home-perf-CPU.json
